# Aunt-hands-did-not-shake

./: 作品思路.docx  指导老师自评.docx  效果图.docx  重点&难点.docx
FoodieSquad-parent/: .project  pom.xml
FoodieSquad-parent/FoodieSquad-dao/: .classpath  .project  pom.xml
FoodieSquad-parent/FoodieSquad-dao/src/main/java/com/niit/mapper/: AdminMapper.java  CanteenMapper.java  CartItemMapper.java  CartMapper.java  DeliverMapper.java  DishMapper.java  FavoriteMapper.java  HistoryItemMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java  UserTeleMapper.java  WindowMapper.java
FoodieSquad-parent/FoodieSquad-dao/src/main/java/com/niit/util/: ProcessTime.java
FoodieSquad-parent/FoodieSquad-dao/src/main/resources/com/niit/mapper/: AdminMapper.xml  CanteenMapper.xml  CartMapper.xml  HistoryItemMapper.xml  HistoryMapper.xml  UserTeleMapper.xml  WindowMapper.xml
FoodieSquad-parent/FoodieSquad-dao/src/test/java/com/niit/dao/test/: daotest.java
FoodieSquad-parent/FoodieSquad-pojo/: .classpath  .project  pom.xml
FoodieSquad-parent/FoodieSquad-pojo/src/main/java/com/niit/pojo/: Admin.java  Canteen.java  Cart.java  CartItem.java  Deliver.java  Dish.java  Favorite.java  HistoryItem.java  Order.java  User.java  UserAddress.java  UserTele.java  Window.java
FoodieSquad-parent/FoodieSquad-service/: .classpath  .project  pom.xml
FoodieSquad-parent/FoodieSquad-service/src/main/java/com/niit/service/: AdminService.java  CanteenService.java  CartService.java  DeliverService.java  DishService.java  FavoriteService.java  HistoryService.java  OrderService.java  UserService.java  WindowService.java
FoodieSquad-parent/FoodieSquad-service/src/test/java/com/niit/service/test/: servicetest.java
FoodieSquad-parent/FoodieSquad-webb/: .classpath  .project  .springBeans  pom.xml
FoodieSquad-parent/FoodieSquad-webb/src/main/java/com/niit/controller/: AdminController.java  CanteenController.java  ChooseFoodController.java  GlobalExceptionHandlerController.java  HomeController.java  LoginController.java  MyOrderController.java  PersonalCenterController.java  RigsterPage.java  SubmitOrderController.java  SuccessPaidController.java  TypeCaptchaController.java
FoodieSquad-parent/FoodieSquad-webb/src/main/java/com/niit/exception/: RecordNotFoundException.java
FoodieSquad-parent/FoodieSquad-webb/src/main/resources/spring/: applicationContext-mvc.xml
FoodieSquad-parent/FoodieSquad-webb/src/main/webapp/WEB-INF/: web.xml
FoodieSquad-parent/FoodieSquad-webb/src/main/webapp/css/: cssForCCP.css  cssForChooseFoodPage.css  cssForErrorPage.css  cssForLoginByIdPwdPage.css  cssForPersonalCenterPage.css
FoodieSquad-parent/FoodieSquad-webb/src/main/webapp/view/: chooseCanteenPage.jsp  errorPage.jsp  header.jsp  hello.jsp  homePage.jsp  loginByIdPwdPage.jsp  loginPage.jsp  registerPage.jsp  relogin.jsp  successPaidPage.jsp  typeCaptchaPage.jsp
